{
  "name": "suite-service-scheduler",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-router": "^3.4.7",
    "expo-status-bar": "^2.0.1",
    "metro": "^0.82.1",
    "metro-config": "^0.82.1",
    "metro-core": "^0.82.1",
    "react": "18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-native": "0.76.7",
    "react-native-safe-area-context": "^4.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
